
    {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
          "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[typescript]": {
          "editor.defaultFormatter": "vscode.typescript-language-features"
        }
      }
